xhb_init = 1e-9
xa_init = 1e-9
pm_init = 1
pgs_init = 1e-9
pt_init = 1e-9
tau_t = 1e-9
c_min (m / s) = 0
c_max (m / s) = 0.04e-6
s_min (s / kg) = 0
s_max (s / kg) = 0.2e6
delta_e (kg m^2 / s^2) = 6.109e-20
k_m_plus (s^-1 mol^-1) = 1000e6
k_m_minus (s^-1) = 200e3
k_gs_plus (s^-1 mol^-1) = 2000e6
k_gs_minus (s^-1) = 3500e6
k_gs_min (kg / s^2) = 1000e-7
k_gs_max (kg / s^2) = 16000e-7
x_c (m) = 15e-9
temp (K) = 295
z_ca = 2
d_ca (m^2 / s) = 800e-12
r_m (m) = 200e-9
r_gs (m) = 100e-9
v_m (kg m^2 s^-3 A^-1) = -55e-3
e_t_ca = 0
p_t_ca (m^3 s^-1) = 1e-18
ca2_hb_in = 0
ca2_hb_ext = 0.25e-3
gamma = 0.14
n = 35
lambda_hb (kg / s) = 130e-9
lambda_a (kg / s) = 100e-9
k_sp (kg / s^2) = 200e-6
x_sp (m) = 246e-9
k_es (kg / s^2) = 140e-6
x_es (m) = 0
d (m) = 7e-9
epsilon = 0