xhb_init = 1e-9
xa_init = 1e-9
pm_init = 1
pgs_init = 1e-9
pt_init = 1e-9
tau_t = 1e-9
c_min = 0
c_max = 1.2e-7
s_min = 0
s_max = 610000
delta_e = 6.5e-20
k_m_plus = 10e9
k_m_minus = 200e3
k_gs_plus = 2e9
k_gs_minus = 35e3
k_gs_min = 0.0001
k_gs_max = 0.0016
x_c = 1.2e-8
temp = 295
z_ca = 2
d_ca = 8e-10
r_m = 2e-8
r_gs = 1e-8
v_m = 0.055
e_t_ca = 0
p_t_ca = 1e-18
ca2_hb_in = 1
ca2_hb_ext = 0
gamma = 0.14
n = 35
lambda_hb = 1.3e-7
lambda_a = 1e-7
k_sp = 2e-4
x_sp = 2.46e-7
k_es = 1.4e-4
x_es = 0
d = 7e-9
epsilon = 0.3