xhb_init = 1e-9
xa_init = 1e-9
pm_init = 1
pgs_init = 1e-9
pt_init = 1e-9
tau_t = 1e-9
c_min (mm / ns) = 0
c_max (mm / ns) = 1.2e-7
s_min (ns / ug) = 0
s_max (ns / ug) = 610000
delta_e (ug mm^2 / ns^2) = 6.5e-23
k_m_plus (ns^-1 mol^-1) = 1
k_m_minus (ns^-1) = 2e-4
k_gs_plus (ns^-1 mol^-1) = 2
k_gs_minus (ns^-1) = 3.5e-5
k_gs_min (ug / ns^2) = 1e-13
k_gs_max (ug / ns^2) = 16e-13
x_c (mm) = 1.2e-5
temp (K) = 295
z_ca = 2
d_ca (mm^2 / s) = 800e-15
r_m (mm) = 2e-5
r_gs (nm) = 1e-5
v_m (ug mm^2 ns^-3 A^-1) = -5.5e-14
e_t_ca = 0
p_t_ca (mm^3 ns^-1) = 1e-18
ca2_hb_in = 1
ca2_hb_ext = 0
gamma = 0.14
n = 35
lambda_hb (ug / ns) = 1.3e-7
lambda_a = 1e-7
k_sp (kg / ns^2) = 2e-13
x_sp (mm) = 246e-6
k_es (kg / ns^2) = 1.4e-13
x_es (mm) = 0
d (mm) = 7e-6
epsilon = 0.3