xhb_init = 1e-9
xa_init = 1e-9
pm_init = 1
pgs_init = 1e-9
pt_init = 1e-9
tau_t = 1e-9
c_min (nm / ms) = 0
c_max (nm / ms) = 1
s_min (ms / ug) = 0
s_max (ms / ug) = 1
delta_e (ug nm^2 / ms^2) = 1
k_m_plus (ms^-1 mol^-1) = 1
k_m_minus (ms^-1) = 1
k_gs_plus (ms^-1 mol^-1) = 1
k_gs_minus (ms^-1) = 1
k_gs_min (ug / ms^2) = 1
k_gs_max (ug / ms^2) = 1
x_c (nm) = 1
temp (K) = 1
z_ca = 1
d_ca (nm^2 / s) = 1
r_m (nm) = 1
r_gs (nm) = 1
v_m (ug nm^2 ms^-3 A^-1) = 1
e_t_ca = 0
p_t_ca (nm^3 ms^-1) = 1
ca2_hb_in = 1
ca2_hb_ext = 0
gamma = 0.14
n = 35
lambda_hb (ug / ms) = 1
lambda_a (ug / ms) = 1
k_sp (kg / ms^2) = 1
x_sp (nm) = 1
k_es (kg / ms^2) = 1
x_es (nm) = 0
d (nm) = 7
epsilon = 0.3