xhb_init = 1e-9
xa_init = 1e-9
pm_init = 1
pgs_init = 1e-9
pt_init = 1e-9
tau_t = 1e-9
c_min (nm / ms) = 0
c_max (nm / ms) = 1.2e-7
s_min (ms / g) = 0
s_max (ms / g) = 0.61e6
delta_e (g nm^2 / ms^2) = 6.5e-29
k_m_plus (ms^-1 mol^-1) = 1e6
k_m_minus (ms^-1) = 2e2
k_gs_plus (ms^-1 mol^-1) = 2e6
k_gs_minus (ms^-1) = 3.5e1
k_gs_min (g / ms^2) = 1e-7
k_gs_max (g / ms^2) = 16e-7
x_c (nm) = 1.2e1
temp (K) = 295
z_ca = 2
d_ca (nm^2 / ms) = 800e-3
r_m (nm) = 2e1
r_gs (nm) = 1e1
v_m (g nm^2 ms^-3 A^-1) = -5.5e-23
e_t_ca = 0
p_t_ca (nm^3 ms^-1) = 1e-6
ca2_hb_in = 1
ca2_hb_ext = 0
gamma = 0.14
n = 35
lambda_hb (g / ms) = 1.3e-7
lambda_a (g / ms) = 1e-7
k_sp (g / ms^2) = 200e3
x_sp (nm) = 246
k_es (g / ms^2) = 140e3
x_es (nm) = 0
d (nm) = 7
epsilon = 0.3