xhb_init = 0.5
xa_init = 0.5
pm_init = 0.5
pgs_init = 0.5
pt_init = 0.5
tau_t = 0.5
c_min (nm ms^-1) = 0
c_max (nm ms^-1) = 0.04
s_min (ms ng^-1) = 0
s_max (ms ng^-1) = 0.2
delta_e (ng nm^2 ms^-2) = 6.109
k_m_plus (ms^-1 mol^-1) = 1000
k_m_minus (ms^-1) = 2
k_gs_plus (ms^-1 mol^-1) = 20
k_gs_minus (ms^-1) = 3
k_gs_min (ng ms^-2) = 10
k_gs_max (ng ms^-2) = 16
x_c (nm) = 15
temp (K) = 295
z_ca = 2
d_ca (nm^2 ms^-1) = 80
r_m (nm) = 200
r_gs (nm) = 100
v_m (ng nm^2 ms^-3 pA^-1) = -55
e_t_ca = 0
p_t_ca (nm^3 ms^-1) = 1
ca2_hb_in (mol) = 0
ca2_hb_ext (mol) = 0.25
gamma = 0.14
n = 32
lambda_hb (ng ms^-1) = 13
lambda_a (ng ms^-1) = 10
k_sp (ng ms^-2) = 20
x_sp (nm) = 24
k_es (ng ms^-2) = 14
x_es (nm) = 0
d (nm) = 7
epsilon = 0.03