xhb_init = 0.5
xa_init = 0.5
pm_init = 0.5
pgs_init = 0.5
pt_init = 0.5
tau_t = 0.5
c_min (nm ms^-1) = 0
c_max (nm ms^-1) = 0.04
s_min (ms ng^-1) = 0
s_max (ms ng^-1) = 0.2e-3
delta_e (ng nm^2 ms^-2) = 6.109e4
k_m_plus (ms^-1 mol^-1) = 1000e3
k_m_minus (ms^-1) = 200
k_gs_plus (ms^-1 mol^-1) = 2000e3
k_gs_minus (ms^-1) = 3500e3
k_gs_min (ng ms^-2) = 100e-1
k_gs_max (ng ms^-2) = 1600e-1
x_c (nm) = 15
temp (K) = 295
z_ca = 2
d_ca (nm^2 ms^-1) = 800e3
r_m (nm) = 200
r_gs (nm) = 100
v_m (ng nm^2 ms^-3 pA^-1) = -55e6
e_t_ca = 0
p_t_ca (nm^3 ms^-1) = 1e6
ca2_hb_in (mol) = 0
ca2_hb_ext (mol) = 0.25e-3
gamma = 0.14
n = 32
lambda_hb (ng ms^-1) = 130
lambda_a (ng ms^-1) = 100
k_sp (ng ms^-2) = 200
x_sp (nm) = 246e1
k_es (ng ms^-2) = 140
x_es (nm) = 0
d (nm) = 7e3
epsilon = 0.03