# Non-dimensional Parameters
xhb_init = 0.2
xa_init = 1
pm_init = 0.5
pgs_init = 0.5
pt_init = 0.5
tau_hb = 1
tau_m = 1.4627616407992918
tau_gs = 1
tau_t = 0
c_min = 1
s_min = 1e-9
s_max = 0.5
ca2_m = 1
ca2_gs = 1000
u_gs_max = 45.881898998783775
delta_e = 0.0700723220991952
k_gs_ratio = 0.8652377030050995
chi_hb = 1
chi_a = 0.1557522727445657
x_c = 1e-9
eta_hb = 0.05
eta_a = 0.05

# Dimensional Parameters
gamma = 0.14
d (nm) = 7
x_sp (nm) = 246
k_sp (mg nm^2 ms^-2) = 0.2e-3
k_gs_max (mg nm^2 ms^-2) = 1.6e-3
s_max (ms / mg) = 0.61e3
t_0 (ms) = 0
alpha (mg nm^2 ms^-2) = 0

# Forcing Parameters
amp (mg nm ms^-2) = 100e-6
phase = 0
offset (mg nm ms^-2) = 0