xhb_init = 0.5
xa_init = 0.5
pm_init = 0.5
pgs_init = 0.5
pt_init = 0.5
tau_t = 0
c_min (um / ms) = 0
c_max (um / ms) = 0.04e-3
s_min (ms / ng) = 0
s_max (ms / ng) = 0.2e-3
delta_e (ng um^2 / ms^2) = 6.109e-2
k_m_plus (ms^-1 mol^-1) = 1000e3
k_m_minus (ms^-1) = 200
k_gs_plus (ms^-1 mol^-1) = 2000e3
k_gs_minus (ms^-1) = 3500e3
k_gs_min (ng / ms^2) = 100e-1
k_gs_max (ng / ms^2) = 160e-1
x_c (um) = 15e-3
temp (MK) = 295
z_ca = 2
d_ca (um^2 / ms) = 800e-3
r_m (um) = 200e-3
r_gs (um) = 100e-3
v_m (ng um^2 ms^-3 pA^-1) = -55
e_t_ca = 0
p_t_ca (um^3 ms^-1) = 1e-3
ca2_hb_in (mol) = 0
ca2_hb_ext (mol) = 0.25e-3
gamma = 0.14
n = 34
lambda_hb (ng / ms) = 130
lambda_a (ng / ms) = 100
k_sp (ng / ms^2) = 200
x_sp (um) = 246e-2
k_es (ng / ms^2) = 140
x_es (um) = 0
d (um) = 7
epsilon = 0.03