xhb_init = 0.5
xa_init = 0.5
pm_init = 0.5
pgs_init = 0.5
pt_init = 0.5
tau_t = 0
c_min (um us^-1) = 0
c_max (um us^-1) = 0.04e-6
s_min (us ng^-1) = 0
s_max (us ng^-1) = 0.2
delta_e (ng um^2 us^-2) = 6.109e-9
k_m_plus (us^-1 mmol^-1) = 1000e-3
k_m_minus (us^-1) = 200e-3
k_gs_plus (us^-1 mmol^-1) = 200e-3
k_gs_minus (us^-1) = 3500
k_gs_min (ng us^-2) = 100e-7
k_gs_max (ng us^-2) = 160e-7
x_c (um) = 15e-3
temp (K) = 295
z_ca = 2
d_ca (um^2 us^-1) = 800e-6
r_m (um) = 200e-3
r_gs (um) = 100e-3
v_m (ng um^2 us^-3 nA^-1) = -55e-6
e_t_ca = 0
p_t_ca (um^3 us^-1) = 1e-6
ca2_hb_in (mmol) = 0
ca2_hb_ext (mmol) = 0.25
gamma = 0.14
n = 33
lambda_hb (ng us^-1) = 130e-3
lambda_a (ng us^-1) = 100e-3
k_sp (ng us^-2) = 200e-6
x_sp (um) = 246e-2
k_es (ng us^-2) = 140e-6
x_es (um) = 0
d (um) = 7e-3
epsilon = 0.01