xhb_init = 0
xa_init = 0
pm_init = 0.01
pgs_init = 0.01
pt_init = 0.01
tau_t = 0.7e-3
c_min (m s^-1) = 0
c_max (m s^-1) = 20e-9
s_min (s g^-1) = 0
s_max (s g^-1) = 6.6e5
delta_e (g m^2 s^-2) = 65e-21
k_m_plus (s^-1 mol^-1) = 1e4
k_m_minus (s^-1) = 5e3
k_gs_plus (s^-1 mol^-1) = 5e3
k_gs_minus (s^-1) = 3.3
k_gs_min (g s^-2) = 550e-6
k_gs_max (g s^-2) = 2650e-6
x_c (m) = 14e-9
temp (K) = 298
z_ca = 2
d_ca (m^2 s^-1) = 792e-12
r_m (m) = 20e-9
r_gs (m) = 10e-9
v_m (g m^2 s^-3 A^-1) = -40e-3
e_t_ca = 0
p_t_ca (m^3 s^-1) = 1e-18
ca2_hb_in (mol) = 0
ca2_hb_ext (mol) = 250e-3
gamma = 0.14
n = 45
lambda_hb (g s^-1) = 85e-12
lambda_a (g s^-1) = 100e-9
k_sp (g s^-2) = 300e-6
x_sp (m) = 200e-9
k_es (g s^-2) = 140e-6
x_es (m) = 1e-9
d (m) = 7e-9
epsilon = 0