xhb_init = 0.5
xa_init = 0.5
pm_init = 0.5
pgs_init = 0.5
pt_init = 0.5
tau_t = 0
c_min (um us^-1) = 0.03e-6
c_max (um us^-1) = 0.04e-6
s_min (us ug^-1) = 0.1999e3
s_max (us ug^-1) = 0.2e3
delta_e (ug um^2 us^-2) = 6.109e-11
k_m_plus (us^-1 umol^-1) = 1000e-6
k_m_minus (us^-1) = 200e-3
k_gs_plus (us^-1 umol^-1) = 2000e-6
k_gs_minus (us^-1) = 3500
k_gs_min (ug us^-2) = 100e-10
k_gs_max (ug us^-2) = 160e-10
x_c (um) = 15e-3
temp (K) = 295
z_ca = 2
d_ca (um^2 us^-1) = 800e-6
r_m (um) = 200e-3
r_gs (um) = 100e-3
v_m (ug um^2 us^-3 nA^-1) = -55e-9
e_t_ca = 0
p_t_ca (um^3 us^-1) = 1e-6
ca2_hb_in (umol) = 0
ca2_hb_ext (umol) = 0.25e3
gamma = 0.14
n = 33
lambda_hb (ug us^-1) = 130e-6
lambda_a (ug us^-1) = 100e-6
k_sp (ug us^-2) = 200e-9
x_sp (um) = 246e-2
k_es (ug us^-2) = 140e-9
x_es (um) = 0
d (um) = 7e-3
epsilon = 0.01