xhb_init = 0.5
xa_init = 0.5
pm_init = 0.5
pgs_init = 0.5
pt_init = 0.5
tau_t = 0
c_min (m s^-1) = 0
c_max (m s^-1) = 0.04e-6
s_min (s g^-1) = 0
s_max (s g^-1) = 0.00002e6
delta_e (g m^2 s^-2) = 6.109e-18
k_m_plus (s^-1 mol^-1) = 0.0001e6
k_m_minus (s^-1) = 0.002e3
k_gs_plus (s^-1 mol^-1) = 0.0002e6
k_gs_minus (s^-1) = 0.000035e6
k_gs_min (g s^-2) = 10e-4
k_gs_max (g s^-2) = 160e-4
x_c (m) = 15e-9
temp (K) = 295
z_ca = 2
d_ca (m^2 s^-1) = 800e-12
r_m (m) = 20e-9
r_gs (m) = 100e-9
v_m (g m^2 s^-3 A^-1) = -55e-3
e_t_ca = 0
p_t_ca (m^3 s^-1) = 1e-18
ca2_hb_in (mol) = 50e-9
ca2_hb_ext (mol) = 0.25e-3
gamma = 0.14
n = 35
lambda_hb (g s^-1) = 130e-9
lambda_a (g s^-1) = 100e-9
k_sp (g s^-2) = 200e-6
x_sp (m) = 246e-8
k_es (g s^-2) = 140e-6
x_es (m) = 0
d (m) = 700e-9
epsilon = 0.01