xhb_init = 0.5
xa_init = 0.5
pm_init = 0.5
pgs_init = 0.5
pt_init = 0.5
tau_t = 0
c_min (nm ms^-1) = 0.03e-3
c_max (nm ms^-1) = 0.04e-3
s_min (ms ng^-1) = 0.1e-3
s_max (ms ng^-1) = 0.2e-3
delta_e (ng nm^2 ms^-2) = 6.109e-3
k_m_plus (ms^-1 mol^-1) = 1000e-6
k_m_minus (ms^-1) = 2e-4
k_gs_plus (ms^-1 mol^-1) = 20e-5
k_gs_minus (ms^-1) = 3e-4
k_gs_min (ng ms^-2) = 10e-5
k_gs_max (ng ms^-2) = 16e-5
x_c (nm) = 15e-5
temp (K) = 295e5
z_ca = 2e-4
d_ca (nm^2 ms^-1) = 80e-4
r_m (nm) = 200e-5
r_gs (nm) = 100e-5
v_m (ng nm^2 ms^-3 pA^-1) = -55e-4
e_t_ca = 0
p_t_ca (nm^3 ms^-1) = 1e-4
ca2_hb_in (mol) = 0
ca2_hb_ext (mol) = 0.25e-3
gamma = 0.14e-3
n = 10
lambda_hb (ng ms^-1) = 13e-4
lambda_a (ng ms^-1) = 10e-4
k_sp (ng ms^-2) = 20e-4
x_sp (nm) = 24e-4
k_es (ng ms^-2) = 14e-4
x_es (nm) = 0
d (nm) = 7e-4
epsilon = 0.001