xhb_init = 100
xa_init = 70
pm_init = 0.5
pgs_init = 0.5
pt_init = 0.5
tau_t = 0
c_min (nm ms^-1) = 0
c_max (nm ms^-1) = 1
s_min (ms ng^-1) = 0
s_max (ms ng^-1) = 1
delta_e (ng nm^2 ms^-2) = 1
k_m_plus (ms^-1 mol^-1) = 1
k_m_minus (ms^-1) = 0.5
k_gs_plus (ms^-1 mol^-1) = 1
k_gs_minus (ms^-1) = 0.5
k_gs_min (ng ms^-2) = 0.1
k_gs_max (ng ms^-2) = 1
x_c (nm) = 1
temp (K) = 295e-2
z_ca = 1
d_ca (nm^2 ms^-1) = 1
r_m (nm) = 1
r_gs (nm) = 1
v_m (ng nm^2 ms^-3 pA^-1) = 1
e_t_ca = 0
p_t_ca (nm^3 ms^-1) = 1
ca2_hb_in (mol) = 0
ca2_hb_ext (mol) = 1
gamma = 0.14
n = 30
lambda_hb (ng ms^-1) = 1
lambda_a (ng ms^-1) = 1
k_sp (ng ms^-2) = 1
x_sp (nm) = 1
k_es (ng ms^-2) = 1
x_es (nm) = 0
d (nm) = 1
epsilon = 1