xhb_init = 0.5
xa_init = 0.5
pm_init = 0.5
pgs_init = 0.5
pt_init = 0.5
tau_t = 0
c_min (nm s^-1) = 0
c_max (nm s^-1) = 0.04e3
s_min (s g^-1) = 0
s_max (s g^-1) = 0.2e6
delta_e (g nm^2 s^-2) = 6.109
k_m_plus (s^-1 mmol^-1) = 1000e3
k_m_minus (s^-1) = 200e3
k_gs_plus (s^-1 mmol^-1) = 2000e3
k_gs_minus (s^-1) = 350e6
k_gs_min (g s^-2) = 10e-4
k_gs_max (g s^-2) = 160e-4
x_c (nm) = 15
temp (K) = 295
z_ca = 2
d_ca (nm^2 s^-1) = 800e6
r_m (nm) = 20
r_gs (nm) = 100
v_m (g nm^2 s^-3 A^-1) = -55e15
e_t_ca = 0
p_t_ca (nm^3 s^-1) = 1e9
ca2_hb_in (mmol) = 50e-6
ca2_hb_ext (mmol) = 0.25
gamma = 0.14
n = 35
lambda_hb (g s^-1) = 130e-9
lambda_a (g s^-1) = 100e-9
k_sp (g s^-2) = 200e-6
x_sp (nm) = 246e1
k_es (g s^-2) = 140e-6
x_es (nm) = 0
d (nm) = 7
epsilon = 0.01